<!DOCTYPE html>

<html>

<head>
    <title>In search of most precious fruit . . .</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      body { 
         background-color: lightsalmon;
         background: linear-gradient(to right bottom, #ffeaac, #ffbc7c, #ff7f7b, #ff2fa9, #da1ff3);;
      }

      ul {
        font-family: "Monaco", serif;
        font-size: 20px;
        text-align: left;
        background-color: #FFFACD;
      }

      button 
      { margin: 400px 400px;

    }
      p
        {
        padding: 10px 200px;
        font-family: "Monaco", serif;
        font-size: 40px;
        text-align: center;
    }


</style>

</head>

<body>


    <h2>In search of most precious fruit . . . </h2>

    <p>
        I set out at night, rolled through four hours of dark, pausing only for sustenance: a fish in cold slices, some salt, eaten on the move. When I arrived, thirsty and shuddering, I was welcomed only by beasts - <div style=color:sienna>brown dog</div>, white cat, green cat - whose spines brushed against my shins as I descended into a cave without light, where my bare feet met cold stone. There I consulted my various instruments t Everything I had been told about this fruit meant this was worth the journey. 
    </p>

    <p>
        At dawn I was awoken by a flicker of light. A small arm retreated from the entrance to my cave. Some sentry had registered my presence. He was hoping I would register his. I turned away, fearful of confrontation, too weak to heed any call. My sleep was fitful, though, and in time he returned, and, in a tiny voice of urgency, summoned me up from my cave. I stirred slowly. I shook the crust from my eyes. It was no hour to be moving. But I knew the reward was immeasurable. I was here for this fruit and this small sentry knew its location better than anyone. Could I trust his intentions? Could you?

    </p>

    <p>
        I reviewed what I knew about the fruit:
    </p>


    <ul>
        <li>It is a precious fruit</li>
        <li> It produces feelings of total and ineffable warmth</li>
        <li>It is a shapeshifter, never appearing the same in two photographs taken in consecutive days</li>
        <li> It assumes the form of a leaping frog, or of a dense yam</li>
        <li>It smells like sweet air except for when it smells like an off egg</li>
        <li>It is better held than eaten</li>
        <li>It can make a sound</li>
        <li>It can be soundless</li>
        <li>It can be yours or mine</li>
      </ul>

      <input type="checkbox"> Are you ready to proceed?
      <hr>
      <p>The guide pattered up the stairs. I was so close now, and felt the urge to . . .</p>

      <a href="#step1"><button>run,</button></a>

      <style>

      #left {
        background-color: #00ff00; 
        width: 100px; 
        height: 100px; 
        border: 3px dashed blue;
        border-radius: 5px;
        inset 1px 1px 10px red;
        transform: rotate(30deg);
        filter: hue-rotate(120deg);
      }
      
      #right {
        background-color: #00ff00; 
        width: 100px; 
        height: 100px; 
        border: 10px solid blue;
        border-radius: 50px;
        box-shadow: 1px 1px 10px red;
        transform: scale(1.5);
        filter:blur(20px);
      }

    </style>



     <a href="#step2"><button id="step1">and run,</button></a>

      
    

     <a href="#step3"><button id="step2">and run--</button></a>

    
      

      <button id="step3">--one last step.</button>
    
    <p>There she was. "Blobby," said my guide.</p>



    <p> We call her Thara, my new niece 🍓</p>
    
    </body>


</html>

