<!DOCTYPE html>

<html>

<head>
    <title>In search of most precious fruit . . .</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      body { 
         background-color: lightsalmon;
         background: linear-gradient(to right bottom, #ffeaac, #ffbc7c, #ff7f7b, #ff2fa9, #da1ff3);;
      }

      ul {
        font-family: "Monaco", serif;
        font-size: 20px;
        text-align: left;
        background-color: #FFFACD;
      }

      button 
      { margin: 600px 400px;

    }
      p
        {
        padding: 10px 200px;
        font-family: "Monaco", serif;
        font-size: 35px;
        text-align: center;
        text-align: justify
    }
    img {
        width: 20%;
        border: 8px dotted cornflowerblue;
        margin-left: auto;
        margin-right: auto;
    }
    .center {
     display: block;
    margin-left: auto;
     margin-right: auto;
     width: 40%;
}



</style>

</head>

<body>


    <h2>In search of most precious fruit . . . </h2>

    <p>
        I set out at night, rolled through four hours of dark, pausing only for sustenance: a fish in cold slices, some salt, eaten on the move. When I arrived, thirsty and shuddering, I was welcomed only by beasts - brown dog, white cat, green cat - whose spines brushed against my shins as I descended into a cave without light. There I fell quiet. Everything I knew about this fruit meant this was worth the journey. 
    </p>

    <p>
        Before dawn I awoke to a flicker of light. Another flicker. An arm slunk back from the entrance to my cave. Some small sentry had registered my presence. Now he was goading me to follow him. I turned away, too weak to heed any call before the sun. My sleep was already broken, though, and soon enough he was back, with a tiny voice of urgency, summoning me from my cave. It was no hour to be moving, but I was seeking this fruit and he would be my guide.

    </p>

    <p>
        Before my eyes opened I reviewed what I knew of this fruit:
    </p>

    <ul>
        <li>It is a precious fruit</li>
        <li>It produces a feeling of total ineffable warmth</li>
        <li>It is a shapeshifter, never appearing the same in two photographs</li>
        <li>It can assume the form of a leaping frog, or of a dense yam</li>
        <li>It smells like sweet air, except for when it smells like an off egg</li>
        <li>It is better held than eaten</li>
        <li>It can make a sound</li>
        <li>It can be soundless</li>
        <li>It can be yours or mine</li>
      </ul>

      <p><input type="checkbox"> So he wanted to know: would I follow?</p>
    
      <p>The guide pattered up the steps from my cave. I came after, slowly at first. Soon I realized I was so close to this fruit that, even as I kneaded sand from my eyes, I wanted not to walk but to . . .</p>

      <a href="#step1"><button>run,</button></a>






     <a href="#step2"><button id="step1">and run,</button></a>

      
    

     <a href="#step3"><button id="step2">and run--</button></a>

    
      

     <a href="#step4"><button id="step3">--one last step.</button></a>
    
    <p id="step4">There she was. "Blobby," as my guide calls her--</p>

    <img src="berry.jpg" alt="my author's infant niece in an adorable strawberry onesie" width:200px class="center">

    <p> --or, as we call her, Thara, my new niece 🍓</p>

    <img src="hug.jpg" alt="the author snuggling with his niece on the sofa" width:200px class="center">

    <p>
        <a href="../index.html">Return</a>
    </p>
    
    </body>





</html>

